# mypro

./: pom.xml
account-svc/: pom.xml
account-svc/src/main/java/top/sxh19/account/: AccountSvcApplication.java
account-svc/src/main/java/top/sxh19/account/config/: DatasourceConfig.java
account-svc/src/main/java/top/sxh19/account/controller/: AccountController.java
account-svc/src/main/java/top/sxh19/account/dmo/: Staff.java
account-svc/src/main/java/top/sxh19/account/dto/: AccountDto.java
account-svc/src/main/java/top/sxh19/account/repo/: StaffMapper.xml  StaffRepo.java
account-svc/src/main/java/top/sxh19/account/service/: AccountService.java
account-svc/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/top/sxh19/commonlib/: CommonLibApplication.java
web-app/: pom.xml
web-app/src/main/java/top/sxh19/web/: WebApplication.java
web-app/src/main/java/top/sxh19/web/Dto/: Account.java  Staff.java
web-app/src/main/java/top/sxh19/web/controller/: SingController.java
web-app/src/main/resources/: application.properties
